<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/nca4mmd.css">

    <link rel="stylesheet" href="css/main.css">
    <title>HouseCom™ ThermoSecurity™ System</title>
</head>
<body>
    <h1 class="hidden">HouseCom™ ThermoSecurity™ System Page</h1>
    <header id="head" class="row">
        <h2 class="hidden">Main header</h2>
        <nav class="nav" aria-label="Main Navigation">
            <h3 class="hidden">Main Nav</h3>
            <img class="nav-logo" src="/images/logo.png"></img>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Design</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Design</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Design</a>
                </li>
            </ul>
            <div class="ham">
                <span class="barr"></span>
                <span class="barr"></span>
                <span class="barr"></span>
            </div>
        </nav>
        <div class="hero">
            <img src="/images/hero-web.jpg"></img>
            <p>HouseCom™ ThermoSecurity™ System enhances your comfort without compromises.</p>
        </div>
    </header>

    <main>
        <div id="reel">
            <h3 class="hidden">Product Demo Reel</h3>
            <video src="videos/Thermostat_Animation.mp4" controls></video>
        </div>


        <section class="Spec-detail"></section> <!--Showing specs-->

        <div class="t-f">
            <p>Get to explore moe enhanced features!</p>
        </div>

        

        <section class="feat-things"></section><!--Showing Enhanced feauture clickables-->
        
        

        
    </main>

    <section class="lightbox">
        <p class="des1"></p>
        <p class="des2"></p>
        <img class="Image2" src="" alt="Image of product">
        <p class="des3"></p>
        <p class="des4"></p>
        <p class="des5"></p>
        <p class="des6"></p>
        <p class="des7"></p>
        <p class="des8"></p>
        <p class="des9"></p>
        <p class="des10"></p>
        <p class="des11"></p>
        <p class="des12"></p>
        <p class="des13"></p>
        <p class="des14"></p>
        <p class="des15"></p>
        <p class="des16"></p>
        <p class="des17"></p>
    </section>


    <!--Templates tags always after HTML Markup-->
    <!--Content of Template tags will get rendered-->
    <template id="specs">
        <section class="spec-sec">
            <div class="product_cat1">
                <h5>products</h5>
            </div>
            <div class="product_cat">
                <h5>products</h5>
            </div>
            <div class="product_cat">
                <h5>products</h5>
            </div>
            <div class="product_cat">
                <h5>products</h5>
            </div>
            <div class="product_cat">
                <h5>products</h5>
            </div>
            <div class="product_cat">
                <h5>products</h5>
            </div>
            <div class="product_cat">
                <h5>products</h5>
            </div>
        </section>


    </template>
    <template id="feature">
        <section class="feat-sec">
            <div class="Name">
                <h5>boo</h5>
            </div>

        </section>

    </template>















    <script src="js/main.js" defer type="module"></script>
    <script src="js/spec.js" defer type="module"></script>


    
</body>
</html>